{
  "compilerOptions": {
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "rootDir": "src",
    "types": [],
    "newLine": "lf",
    "outDir": "dist",
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "target": "ESNext"
  }
}
